<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>kviz</title>
<style>
label,
button,
.select,
.option,
.button {
	-moz-user-select: none;
	-webkit-user-select: none;
 	-ms-user-select: none;
 	user-select: none;
}

button:focus, a:focus, input:focus, select:focus {
  outline: none;
}

.select {
	display: block;
	width: 100px;
	height: 40px;
	box-sizing: border-box;
	border: 1px solid black;
	line-height: 38px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	padding: 0 5px;
}

.option {
	display: block;
	height: 40px;
	width: 98px;
	box-sizing: border-box;
	cursor: pointer;
	line-height: 38px;
	padding: 0 5px;
}

label {
	cursor: pointer;
}

.options {
	z-index: 100;
	position: absolute;
	background-color: white;
	width: 100px;
	box-sizing: border-box;
	border-color: black;
	border-style: solid;
	border-width: 1px;
	border-top: 0;
}

.overlay {
	z-index: 50;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.2);
}

.arrow-down {
	width: 0;
	height: 0;
	border-width: 6px 3px 0 3px;
	border-style: solid;
	border-color: transparent;
	border-top-color: black;
	position: absolute;
	right: 5px;
	top: 16px;
}

.button {
	display: inline-block;
	width: 100px;
	height: 40px;
	box-sizing: border-box;
	border: 1px solid black;
	background-color: white;
	text-align: center;
	line-height: 38px;
	overflow: hidden;
	cursor: pointer;
}

#answers {
	display: block;
	height: 200px;
	overflow: hidden;
}

.option,
.select,
.button,
label {
	-webkit-tap-highlight-color: transparent;
}

@media (pointer: fine) and (hover: hover) {
	.option:hover,
	.button:hover {
		background-color: lightBlue;
	}
}
</style>
<body>
<div id="app">
	<div class="select" data-ev="mousedown:toggleSelect">
		{{langName}}
		<div class="select-arrow-wrapper">
			<span class="arrow-down"></span>
		</div>
	</div>
	<div class="overlay" data-ev="mousedown:toggleSelect" data-if="selectOpened:'opened'"></div>
	<div class="options" data-if="selectOpened:'opened'" data-foreach="selectOptions">
		<div class="option" data-ev="mouseup:pickLang" data-hide="langCode:_parent.lang" data-value="{{langCode}}">{{langName}}</div>
	</div>
	<div data-if="page:'PAGE_START'">
		<img src="{{img}}"/><br>
		<span class="button" data-ev="mouseup:start">{{i10n.start}}</span>
	</div>
	<div data-if="page:'PAGE_QUIZ'">
		<progress value="{{index}}" max="{{n}}"></progress>{{index}}<!-- -->/<!-- -->{{n}}
		<br>
		{{question}}
		<ol data-foreach="answers" type="A">
			<li><input type="checkbox" checked="{{checked}}" id="{{id}}"/><label for="{{id}}">{{answerText}}</label></li>
		</ol>
		<span class="button" data-ev="mouseup:prev" data-hide="isFirst:'1'">{{i10n.prev}}</span>
		<span class="button" data-ev="mouseup:next" data-hide="isLast:'1'">{{i10n.next}}</span>
		<span class="button"data-ev="mouseup:done" data-hide="notLast:'1'">{{i10n.done}}</span>
	</div>
	<div data-if="page:'PAGE_RESULTS'">
		Percentil blbosti: <progress value="100" max="100"></progress>100/100<br>
		Seš uplná lama ty gádžo!<br>
		<h1>Gratulujeme!</h1>
		<span class="button" data-ev="mouseup:repeat">Opakovat</span>
	</div>
</div>
<script id="kojs" src="ko.js" async defer></script>
<script src="test.js"></script>
