<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>kviz</title>
<style>
label,
button,
.select,
.option,
.button {
	-moz-user-select: none;
	-webkit-user-select: none;
 	-ms-user-select: none;
 	user-select: none;
}

button:focus, a:focus, input:focus, select:focus {
  outline: none;
}

.select {
	display: block;
	width: 100px;
	height: 40px;
	box-sizing: border-box;
	border: 1px solid black;
	line-height: 38px;
	position: relative;
	overflow: hidden;
	cursor: pointer;
	padding: 0 5px;
}

.option {
	display: block;
	height: 40px;
	width: 98px;
	box-sizing: border-box;
	cursor: pointer;
	line-height: 38px;
	padding: 0 5px;
}

label {
	cursor: pointer;
}

.options {
	z-index: 100;
	position: absolute;
	background-color: white;
	width: 100px;
	box-sizing: border-box;
	border-color: black;
	border-style: solid;
	border-width: 1px;
	border-top: 0;
}

.overlay {
	z-index: 50;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.2);
}

.arrow-down {
	width: 0;
	height: 0;
	border-width: 6px 3px 0 3px;
	border-style: solid;
	border-color: transparent;
	border-top-color: black;
	position: absolute;
	right: 5px;
	top: 16px;
}

.button {
	display: inline-block;
	width: 100px;
	height: 40px;
	box-sizing: border-box;
	border: 1px solid black;
	background-color: white;
	text-align: center;
	line-height: 38px;
	overflow: hidden;
	cursor: pointer;
}

#answers {
	display: block;
	height: 200px;
	overflow: hidden;
}

.option,
.select,
.button,
label {
	-webkit-tap-highlight-color: transparent;
}

@media (pointer: fine) and (hover: hover) {
	.option:hover,
	.button:hover {
		background-color: lightBlue;
	}
}

</style>
<body>
<template id="quiz">
	<div class="select" data-ev="mousedown:toggleSelect">
		{{lang}}
		<div class="select-arrow-wrapper">
			<span class="arrow-down"></span>
		</div>
	</div>
	<div class="overlay" data-ev="mousedown:toggleSelect" data-if="selectOpened:opened"></div>
	<div class="options" data-if="selectOpened:opened">
		<div class="option" data-ev="mouseup:pickLang" data-value="en">
			EN
		</div>
		<div class="option" data-ev="mouseup:pickLang" data-value="moravian">
			Moravian
		</div>
	</div>
	<div data-if="page:PAGE_START">
		<img src="{{img}}"/><br>
		<button class="button" data-ev="mouseup:start">{{i10n_start}}</button>
	</div>
	<div data-if="page:PAGE_QUIZ">
		<progress value="{{index}}" max="{{n}}"></progress>{{index}}<!-- -->/<!-- -->{{n}}
		<br>
		{{question}}
		<ol id="answers" type="A"></ol>
		<span class="button" data-ev="mouseup:prev" data-hide="isFirst">{{i10n_prev}}</span>
		<span class="button" data-ev="mouseup:next" data-hide="isLast">{{i10n_next}}</span>
		<span class="button"data-ev="mouseup:done" data-hide="notLast">{{i10n_done}}</span>
	</div>
	<div data-if="page:PAGE_RESULTS">
		Percentil blbosti: <progress value="100" max="100"></progress>100/100<br>
		<h1>Gratulujeme!</h1>
		Seš uplná lama ty gádžo!<br>
		<span class="button" data-ev="mouseup:repeat">Opakovat</span>
	</div>
</template>
<template id="answer">
	<li><input type="checkbox" checked="{{checked}}" id="{{id}}"/><label for="{{id}}">{{answerText}}</label></li>
</template>
<div id="app">
	<div class="select" data-ev="mousedown:toggleSelect">
		{{lang}}
		<div class="select-arrow-wrapper">
			<span class="arrow-down"></span>
		</div>
	</div>
	<div class="overlay" data-ev="mousedown:toggleSelect" data-if="selectOpened:opened"></div>
	<div class="options" data-if="selectOpened:opened">
		<div class="option" data-ev="mouseup:pickLang" data-value="en">
			EN
		</div>
		<div class="option" data-ev="mouseup:pickLang" data-value="moravian">
			Moravian
		</div>
	</div>
	<div data-if="page:PAGE_START">
		<img src="{{img}}"/><br>
		<button class="button" data-ev="mouseup:start">{{i10n_start}}</button>
	</div>
	<div data-if="page:PAGE_QUIZ">
		<progress value="{{index}}" max="{{n}}"></progress>{{index}}<!-- -->/<!-- -->{{n}}
		<br>
		{{question}}
		<ol id="answers" type="A"></ol>
		<span class="button" data-ev="mouseup:prev" data-hide="isFirst">{{i10n_prev}}</span>
		<span class="button" data-ev="mouseup:next" data-hide="isLast">{{i10n_next}}</span>
		<span class="button"data-ev="mouseup:done" data-hide="notLast">{{i10n_done}}</span>
	</div>
	<div data-if="page:PAGE_RESULTS">
		Percentil blbosti: <progress value="100" max="100"></progress>100/100<br>
		<h1>Gratulujeme!</h1>
		Seš uplná lama ty gádžo!<br>
		<span class="button" data-ev="mouseup:repeat">Opakovat</span>
	</div>
</div>
<script id="kojs" src="ko.js"></script>
<script>

const i10n = {
	en: {
		start: 'Start',
		prev: 'Prev',
		next: 'Next',
		done: 'Done'
	},
	moravian: {
		start: 'Začnite',
		prev: 'Zpátky',
		next: 'Dál',
		done: 'Skonči'
	}
};

const model = {
	questions: [
		{
			id: 'otazka1',
			text: {
				moravian: 'Ahoj jak se mate?',
				en: 'hello nigga how r u?'
			},
			answers: {
				'0A': {
					moravian: 'Jo dobry dik',
					en: 'fuck'
				},
				'0B': {
					moravian: 'uplne mozna nevim',
					en: 'not so bad'
				},
				'0C': {
					moravian: '100% nevim',
					en: 'idk'
				},
				'0D': {
					moravian: 'nevim nevim',
					en: 'idk x 2'
				}
			}
		},
		{
			id: '1',
			text: {
				moravian: 'A co delate?',
				en: 'And what are you doin nigga?'
			},
			answers: {
				'1A': {
					moravian: 'nic',
					en: 'nothing'
				},
				'1B': {
					moravian: 'neco',
					en: 'sellin weed to pupils'
				},
				'1C': {
					moravian: 'o co tady de?',
					en: 'get d fok out'
				},
				'1D': {
					moravian: 'nevim',
					en: 'idk again'
				}
			}
		},
		{
			id: '2',
			text: {
				moravian: 'Ahoj casto ste v prdeli?',
				en: 'how often are you trashed'
			},
			answers: {
				'2A': {
					moravian: 'porad',
					en: 'always'
				},
				'2B': {
					moravian: 'uplne mozna nevim',
					en: 'almost certainly i am not so sure'
				},
				'2C': {
					moravian: '100% nevim',
					en: '100% sure idk'
				}
			}
		},
	],
	answers: {}
};
const quizTmpl = ko.initTmpl('quiz'),
	answerTmpl = ko.initTmpl('answer'),
	answersVM = ko.viewModel([]),
	quizVM = ko.viewModel({
		lang: 'en',
		img: 'https://cdn.pejskari.cz/quiz/health.jpg?w=512&h=320&c=1',
		index: 0,
		i: self => self.index + 1,
		maxIndex: model.questions.length - 1,
		n: model.questions.length,
		questionId: self => model.questions[self.index].id,
		question: self => model.questions[self.index].text[self.lang],
		isFirst: self => !self.index,
		notLast: self => self.maxIndex != self.index,
		isLast: self => self.maxIndex == self.index,
		page: 'PAGE_START',
		i10n_start: self => i10n[self.lang].start,
		i10n_prev: self => i10n[self.lang].prev,
		i10n_next: self => i10n[self.lang].next,
		i10n_done: self => i10n[self.lang].done,
		selectOpened: 'closed'
	});
	
function saveAnswers(index) {
	const answersChecked = [];
	for (var answer of answersVM) {
		if (answer.checked) {
			answersChecked.push(answer.id);
		}
	}
	model.answers[model.questions[index].id] = answersChecked;
}

function loadAnswers(index) {
	const question = model.questions[index];
	// aktualizujeme vypis otazek
	// bruteforce varianta
	/*
	while (answersVM.length) {
		answersVM.remove(0);
	}
	
	for (const id in question.answers) {
		answersVM.push({
			lang: quizVM.lang,
			id: id,
			answerText: self => question.answers[self.id][self.lang],
			checked: self => quizVM.questionId in model.answers
				? model.answers[quizVM.questionId].indexOf(self.id) + 1
				: false
		});
	}
	*/
	// optimalizovana varianta
	const ol = answersVM.length,
		newAnswers = Object.getOwnPropertyNames(question.answers),
		nl = newAnswers.length;

	for (var i = 0; i < nl && i < ol; i++) {
		// updatujeme pouze nody uz co tam jsou
		answersVM[i].id = newAnswers[i];
	}
	
	if (nl < ol) {
		while(i < ol) {
			answersVM.remove(i++);
		}
	} else if (nl > ol) {
		while(i < nl) {
			answersVM.push({
				lang: quizVM.lang,
				id: newAnswers[i],
				answerText: self => model.questions[quizVM.index].answers[self.id][self.lang],
				checked: self => quizVM.questionId in model.answers
					? model.answers[quizVM.questionId].indexOf(self.id) + 1
					: false
			});
			i++;
		}
	}
}

quizVM.subscribe('index', (index, oldIndex) => {
	saveAnswers(oldIndex);
	loadAnswers(index);
});

quizVM.subscribe('lang', lang => {
	for (const a of answersVM) {
		a.lang = lang;
	}
});

function toggleSelect(vm) {
	vm.selectOpened = vm.selectOpened == 'opened' ? 'closed' : 'opened';
}

document.body.appendChild(ko.render(quizTmpl, quizVM, {
	start(vm) {
		vm.page = 'PAGE_QUIZ';
		vm.index = 0;
		loadAnswers(0);
	},
	prev: vm => vm.index--,
	next: vm => vm.index++,
	done(vm) {
		saveAnswers(vm.index);
		vm.page = 'PAGE_RESULTS';
		//setTimeout(() => window.alert('Vyhráváte iPhone 7'), 100);
	},
	repeat(vm) {
		vm.page = 'PAGE_QUIZ'
		model.answers = {};
		vm.index = 0;
		model.answers = {};
	},
	switchI10n(vm, e) {
		vm.lang = e.target.value;
	},
	toggleSelect(vm) {
		toggleSelect(vm);
	},
	pickLang(vm, e) {
		toggleSelect(vm);
		vm.lang = e.target.getAttribute('data-value');
	}
}));

ko.renderArray('answers', answerTmpl, answersVM);

</script>
